<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: arial;
            width: 100%;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid #000000;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }


        table#t01 th {
            background-color: black;
            text-align: center;
            color: white;
        }

        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }

        table#t01 tr:nth-child(odd) {
            background-color: #fff;
            text-align: right;
        }

    </style>
</head>

<body>

</body>

<table border="1">
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>
    <tr>
        <th>Alfreds Futterkiste</th>
        <th>Maria Anders</th>
        <th>Germany</th>
    </tr>
    <tr>
        <th>Centro comercial Moctezuma</th>
        <th>Francisco Chang</th>
        <th>Mexico</th>
    </tr>
    <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
    </tr>
    <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
    </tr>
    <tr>
        <td colspan="2">2 column</td>
        <td>1 column</td>
    </tr>
    <tr>
        <td rowspan="2">2 row</td>
        <td>kim</td>
        <td>min gyu</td>
    </tr>
    <tr>
        <td>last</td>
        <td>first</td>
    </tr>
</table>

<br><br><br>

<table id="t01">
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
    </tr>
</table>

</html>
